# quarkus-blanche

./: .env  docker-compose.dev.yml  docker-compose.yaml  readme.md
app/: Dockerfile  pom.xml
app/src/main/java/org/neuverse/entity/: Empresa.java  Permissao.java  Usuario.java
app/src/main/java/org/neuverse/resource/: AuthResource.java  ConviteResource.java  EmpresaResource.java  PermissaoResource.java  UsuarioResource.java
app/src/main/resources/: application.properties
back-end/: pom.xml
back-end/src/main/java/org/neuverse/entity/: Convite.java  Loja.java  PasswordToken.java  Usuario.java
back-end/src/main/java/org/neuverse/resource/: AuthResource.java  ConviteResource.java  LojaResource.java  UsuarioResource.java
back-end/src/main/java/org/neuverse/service/: JwtService.java  PasswordInviteService.java  TotpService.java
back-end/src/main/kotlin/org/neuverse/dto/: EmpresaDTO.kt  UsuarioDTO.kt
back-end/src/main/kotlin/org/neuverse/entity/: Empresa.kt  Unidade.kt  Usuario.kt
back-end/src/main/kotlin/org/neuverse/enum/: Role.kt
back-end/src/main/kotlin/org/neuverse/enums/: Role.kt
back-end/src/main/kotlin/org/neuverse/repository/: EmpresaRepository.kt  UnidadeRepository.kt  UsuarioRepository.kt
back-end/src/main/kotlin/org/neuverse/resource/: AuthResource.kt  EmpresaResource.kt  UsuarioResource.kt
back-end/src/main/kotlin/org/neuverse/service/: JwtService.kt  PasswordService.kt
back-end/src/main/resources/: application.properties
front-end/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.mts  vite.config.ts
front-end/src/: App.tsx  main.tsx  routes.tsx  supabase.ts
front-end/src/api/: authService.ts  http.ts
front-end/src/auth/: RequireAuth.tsx
front-end/src/components/: BackgroundBubbles.tsx  Bubbles.css  Card.tsx  CardGrid.tsx  ErrorBoundary.tsx  FilterBar.tsx  NavBar.tsx  Pagination.tsx  Protected.tsx  Spinner.tsx
front-end/src/hooks/: useCache.ts  useIsAdmin.ts  useLojaColors.ts  useRealtime.ts  useRole.ts  useSettings.ts  useUserLojas.ts
front-end/src/lib/: format.ts
front-end/src/pages/: Home.tsx  Login.tsx
front-end/src/pages/Admin/: Admin.css  Dashboard.tsx  Owners.tsx  index.tsx
front-end/src/pages/Dashboard/: index.tsx
front-end/src/pages/Empresas/: Novo.tsx
front-end/src/pages/Funcionarios/: Novo.tsx
front-end/src/pages/Home/: index.tsx
front-end/src/pages/Login/: index.tsx
front-end/src/pages/Pedidos/: Details.tsx  Novo.tsx  index.tsx
front-end/src/pages/Profile/: Edit.tsx  index.tsx
front-end/src/pages/Unidades/: Novo.tsx
front-end/src/types/: auth.ts  empresa.ts
front-end/src/utils/: dbInit.ts  role.ts  safe.ts
nginx/: blanche.conf  blanche.dev.conf
