# =========================
# Banco – Supabase (Pooler)
# =========================
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.msqgqrcdhszgfytsgmnu
DB_PASS=1Ra@123rA
DB_SSLMODE=require
DB_SCHEMA=core   # se sua schema for "public", mude para public

# =========================
# Mail (SMTP – Zoho, por ex.)
# =========================
MAIL_USER=no-reply@neuverse.com.br
MAIL_PASS=senha

# =========================
# App (comportamento do seu serviço)
# =========================
SQLITE_PATH=./banco-de-dados/SQLite/banco.sqlite
CHUNK_SIZE=10000
TRUNCATE_DEST=true
BLOB_MODE=TEXT_BASE64
# (Opcional) chaves REST da Supabase – NÃO são usadas neste migrador,
# mas deixo aqui caso queira usá-las em outro script:
SUPABASE_URL=https://msqgqrcdhszgfytsgmnu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcWdxcmNkaHN6Z2Z5dHNnbW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Mjk4ODUsImV4cCI6MjA3MjAwNTg4NX0.YRRwGPK9l8y4D3uoJvEvyrXzhxRnceo9Q27iIiW9YWY
