# ------------------------------------------------------------------
# ? BANCO DE DADOS ? SUPABASE (via Pooler)
# ------------------------------------------------------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PGUSER}
quarkus.datasource.password=${PGPASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=${PGSSLMODE}
quarkus.datasource.jdbc.max-size=8

# Esquema que você quer usar (core ou public)
quarkus.hibernate-orm.database.default-schema=${PG_SCHEMA:core}

# ------------------------------------------------------------------
# ? HIBERNATE / PANACHE
# ------------------------------------------------------------------
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.packages=org.neuverse.entity

# ------------------------------------------------------------------
# ? SWAGGER
# ------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# ------------------------------------------------------------------
# ? HTTP SERVER
# ------------------------------------------------------------------
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
