server {
    listen 80;
    server_name localhost;

    # --- 1. Frontend (Vite) ---
    location / {
        proxy_pass http://frontend:5173;

        # Configurações Essenciais para o HMR (Hot Module Replacement) do Vite
        # Sem isso, o navegador não atualiza sozinho quando você salva o código
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- 2. Backend (Quarkus) ---
    # Mesma Regex da produção
    location ~ ^/(auth|permissoes|empresas|usuarios|unidades|q|swagger|openapi) {
        proxy_pass http://quarkus:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}