# HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# DB (Supabase Pooler)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.database.default-schema=${DB_SCHEMA:core}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=org.neuverse.entity

# Swagger / OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# JWT simples (HS256)
#smallrye.jwt.sign.key=${JWT_SECRET:dev-jwt-secret-super-seguro}
#smallrye.jwt.new-token.signature-algorithm=HS256
#smallrye.jwt.new-token.issuer=neuverse-api
mp.jwt.verify.publickey=${JWT_SECRET:dev-jwt-secret-super-seguro}
mp.jwt.verify.issuer=neuverse-api
mp.jwt.verify.publickey.algorithm=HS256
#quarkus.smallrye-jwt.enabled=true

# Pepper para senha
auth.pepper=${AUTH_PEPPER:PEPPER_DEV}
