# =========================
# HTTP
# =========================
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# =========================
# DB (como você já usa)
# =========================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PGUSER}
quarkus.datasource.password=${PGPASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=${PGSSLMODE}
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.database.default-schema=${PG_SCHEMA:core}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.packages=org.neuverse.entity

# =========================
# Swagger
# =========================
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# =========================
# Mailer (usar SMTP real)
# =========================
quarkus.mailer.mock=false
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT:587}
quarkus.mailer.starttls=${MAIL_STARTTLS:OPTIONAL}  # REQUIRED para Gmail/Outlook/Zoho em 587
quarkus.mailer.ssl=${MAIL_SSL:false}               # true se usar 465
quarkus.mailer.username=${MAIL_USER}
quarkus.mailer.password=${MAIL_PASS}
quarkus.mailer.from=${MAIL_FROM:${MAIL_USER}}

# =========================
# JWT (HS256 simples por env)
# =========================
smallrye.jwt.sign.key=${JWT_SECRET}
smallrye.jwt.sign.algorithm=HS256
mp.jwt.verify.publickey=${JWT_SECRET}
mp.jwt.verify.issuer=blanche-auth
quarkus.smallrye-jwt.enabled=true
